# banner

./: README-original.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/banner/: App.java  MainActivity.java  ThreeItemsBannerActivity.java
app/src/main/java/com/test/banner/data/: Item.java
app/src/main/java/com/test/banner/demo/: CustomItemViewActivity.java
app/src/main/java/com/test/banner/loader/: CustomItemViewImageLoader.java  ThreeItemsImageLoader.java
app/src/main/res/layout/: activity_banner.xml  activity_custom_item_view.xml  view_pager_item_banner.xml
app/src/main/res/values/: arrays.xml  styles.xml
banner/: build.gradle
banner/src/main/java/com/youth/banner/loader/: ImageLoaderInterface.java
gradle/wrapper/: gradle-wrapper.properties
