<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:banner_layout="@layout/banner_custom_viewpager" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"
        android:padding="10dp"
        android:text="这是一个通过修改 ImageLoaderInterface 来让 banner 更加灵活的例子，这个例子实现了一个每一页都有三个 Item 的轮播，并且支持点击事件"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>
